{
  "name": "mivo",
  "version": "1.0.0",
  "description": "Video Game Recommendation System",
  "main": "server.js",
  "scripts": {
    "app": "concurrently --raw --kill-others \"npm run server\" \"npm run client\" \"vue ui\"",
    "server": "cd server && npm run start",
    "client": "cd client && npm run serve && vue ui",
    "install-script": "npm install --only=production && cd server && npm install --only=production && cd ../client && npm install --only=production",
    "app:dev": "concurrently --raw --kill-others \"npm run server:dev\" \"npm run client\" \"vue ui\"",
    "server:dev": "cd server && npm run dev",
    "install-script:dev": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/TomLavenziano/mivo.git"
  },
  "keywords": [
    "Recommendation",
    "System",
    "Data",
    "Mining",
    "Video",
    "Game"
  ],
  "author": "Thomas Lavenziano",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/TomLavenziano/mivo/issues"
  },
  "homepage": "https://gitlab.com/TomLavenziano/mivo#readme",
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
