{
    "name": "mivo-server",
    "version": "1.0.0",
    "main": "src/index.js",
    "scripts": {
        "dev": "micro-dev",
        "start": "micro",
        "lint": "eslint src/. test/. --config .eslintrc.js",
        "lint:fix": "eslint src/. test/. --config .eslintrc.js --fix"
    },
    "env": {
        "NODE_ENV": "development"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "chalk": "^2.4.2",
        "dotenv": "^6.2.0",
        "micro": "latest",
        "micro-cors": "^0.1.1",
        "microrouter": "^3.1.3",
        "monk": "^6.0.6"
    },
    "license": "MIT",
    "devDependencies": {
        "micro-dev": "latest"
    }
}
